<!DOCTYPE html>
<html ng-app="smoothieApp">
    <head>
        <meta charset="UTF-8">
        <title>Smoothieware WebUI</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        

        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <div id="wrapper">

        <!-- navbar -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;" data-ng-controller="HeaderCtrl as headerVM">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Smoothieware webUI - </a><a class="navbar-brand" editable-text="headerVM.your_printer_name" onaftersave="headerVM.updatePrinterName()" data-ng-model="headerVM.your_printer_name"></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li uib-dropdown>
                    <a class="dropdown-toggle" href="#" uib-dropdown-toggle><span translate>Language:</span> <span data-ng-bind="headerVM.languages.current"></span> <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu" uib-dropdown-menu>
                        <li data-ng-repeat="(key, value) in headerVM.languages.available">
                            <a href="#" data-ng-click="headerVM.setLanguage(key)"><div>{{value}} - {{key}}</div></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- / navbar -->

        <div id="page-wrapper">
            <div class="row">
                <div id="motorPanel" class="col-lg-4 col-md-6">
                    <div class="panel panel-default" data-ng-controller="MotorCtrl as motoVM">
                        <div class="panel-heading" translate>Controls</div>
                        <div class="panel-body panel-height">
                            <span data-ng-include="'img/jogdial.svg'"></span>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-lg-12">
                                    <span translate>Speed:</span> XY:&nbsp;<input type="text" id="xy_velocity" data-ng-model="motoVM.xy_velocity" style="width: 40px;"/>&nbsp;mm/min&nbsp;
                                    Z:&nbsp;<input type="text" data-ng-model="motoVM.z_velocity" style="width:40px">
                                    <button class="btn btn-primary" data-ng-click="motoVM.motorsOff()" translate>Motors off</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tempPanel" class="col-lg-4 col-md-6">
                    <div class="panel panel-default" data-ng-controller="TempCtrl as tempVM">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-left" translate>Temperatures</div>
                                    <div class="pull-right">
                                        <label><input type="checkbox" data-ng-model="tempVM.autoCheckEnabled" data-ng-change="tempVM.onAutoCheckChange()"> <span translate>auto-check every:</span></label> <input type="text" style="width:25px" value="200" data-ng-model="tempVM.tempInterval" data-ng-change="tempVM.onTempIntervalChange()"> <span translate>sec</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body panel-height">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th translate>Name</th>
                                        <th translate>Options</th>
                                        <th translate>Value | Target</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="col-lg-3 col-md-3" translate>Heater T0</td>
                                    <td class="col-lg-6">
                                        <button data-ng-click="tempVM.heatOff('T0')" class="btn btn-primary glyphicon glyphicon-off"></button>&nbsp;&nbsp;
                                        <input type="text" style="width:50px" value="200" data-ng-model="tempVM.heaterT0SelectedTemp">&deg;C&nbsp;&nbsp;
                                        <button data-ng-click="tempVM.heatSet('T0', tempVM.heaterT0SelectedTemp)" class="btn btn-danger glyphicon glyphicon-ok"></button>
                                    </td>
                                    <td class="col-lg-3"><span data-ng-bind="tempVM.heaterT0ActualTemp"></span></td>
                                </tr>
                                <tr>
                                    <td translate>Heater T1</td>
                                    <td>
                                        <button data-ng-click="tempVM.heatOff('T1')" class="btn btn-primary glyphicon glyphicon-off"></button>&nbsp;&nbsp;
                                        <input type="text" style="width:50px" value="200" data-ng-model="tempVM.heaterT1SelectedTemp">&deg;C&nbsp;&nbsp;
                                        <button data-ng-click="tempVM.heatSet('T1', tempVM.heaterT1SelectedTemp)" class="btn btn-danger glyphicon glyphicon-ok"></button>
                                    </td>
                                    <td><span data-ng-bind="tempVM.heaterT1ActualTemp"></span></td>
                                </tr>
                                <tr>
                                    <td translate>Bed</td>
                                    <td>
                                        <button data-ng-click="tempVM.heatOff('bed')" class="btn btn-primary glyphicon glyphicon-off"></button>&nbsp;&nbsp;
                                        <input type="text" style="width:50px" value="60" data-ng-model="tempVM.bedSelectedTemp">&deg;C&nbsp;&nbsp;
                                        <button data-ng-click="tempVM.heatSet('bed', tempVM.bedSelectedTemp)" class="btn btn-danger glyphicon glyphicon-ok"></button>
                                    </td>
                                    <td><span ng-bind="tempVM.bedActualTemp"></span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer text-center">
                            <button data-ng-click="tempVM.getTemperatures()" class="btn btn-success" translate>Get temperature</button>
                        </div>
                    </div>
                </div>
                <div id="extruderPanel" class="col-lg-4 col-md-6">
                    <div class="panel panel-default" data-ng-controller="ExtruderCtrl as extVM">
                        <div class="panel-heading" translate>Extruders</div>
                        <div class="panel-body panel-height">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th translate>Name</th>
                                        <th colspan="2" translate>Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="col-lg-4" translate>Extruder T0</td>
                                    <td>
                                        <button data-ng-click="extVM.extrude('T0', 1)" class="btn btn-primary" translate>Extrude</button>
                                        <button data-ng-click="extVM.extrude('T0', -1)" class="btn btn-info" translate>Reverse</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td translate>Extruder T1</td>
                                    <td>
                                        <button data-ng-click="extVM.extrude('T1', 1)" class="btn btn-primary" translate>Extrude</button>
                                        <button data-ng-click="extVM.extrude('T1', -1)" class="btn btn-info" translate>Reverse</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-lg-2 col-sm-2 col-xs-2" translate>Settings</div>
                                <div class="col-lg-3 col-md-4 col-sm-3 col-xs-5"><input type="text" class="col-lg-6 col-md-6 col-sm-6 col-xs-4" data-ng-model="extVM.filamenLength">&nbsp;mm @</div>
                                <div class="col-lg-3 col-md-4 col-sm-3 col-xs-5"><input type="text" class="col-lg-6 col-md-6 col-sm-6 col-xs-4" data-ng-model="extVM.velocity">&nbsp;mm/min</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="filePanel" class="col-lg-6 col-md-6">
                    <div class="panel panel-default" data-ng-controller="FileCtrl as fileVM">
                        <div class="panel-heading">
                            <span translate>Files</span>
                            <div class="pull-right">
                                <button class="btn btn-xs btn-primary" data-ng-click="fileVM.refreshFiles()" translate>Refresh</button>
                                <button class="btn btn-xs btn-primary" data-ng-click="fileVM.progress()" translate>Progress</button>
                                <button class="btn btn-xs btn-primary" data-ng-click="fileVM.abort()" translate>Abort</button>
                                <button class="btn btn-xs btn-primary" data-ngf-select="fileVM.uploadFile($file)" data-ngf-accept="'.gco,.gcode'" translate>Upload</button>
                            </div>
                        </div>
                        <div class="panel-body panel-height">
                            <ul class="list-group">
                                <li class="list-group-item" data-ng-repeat="file in fileVM.fileList">
                                    <div class="row">
                                        <div class="col-sm-5" data-ng-bind="file.filename"></div>
                                        <div class="col-sm-5"><uib-progressbar class="progress-striped active" data-ng-show="file.uploading" value="file.percentage"><span data-ng-bind="file.percentage + '%'" data-ng-hide="file.percentage < 5"></span></uib-progressbar></div>
                                        <div class="col-sm-2">
                                            <div class="pull-right">
                                                <button class="btn btn-xs btn-default" data-ng-click="fileVM.deleteFile(file)" translate>Delete</button>
                                                <button class="btn btn-xs btn-default" data-ng-click="fileVM.print(file.filename)" translate>Print</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-footer"></div>
                    </div>
                </div>
                <div id="commandsPanel" class="col-lg-6 col-md-12">
                    <div class="panel panel-default" data-ng-controller="CommandCtrl as cmdVM">
                        <div class="panel-heading">
                            <span translate>Commands</span>
                            <div class="pull-right">
                                <button class="btn btn-xs btn-primary" data-ng-click="cmdVM.clear()" translate>Clear</button>
                            </div>
                        </div>
                        <div class="panel-body panel-height">
                            <pre data-ng-bind-html="cmdVM.commandOutput" style="min-height: 260px; max-height: 260px" scroll-glue="cmdVM.autoscrollEnabled"></pre>
                        </div>
                        <div class="panel-footer">
                            <div class="col-lg-12">
                                <input type="text" placeholder="{{'Send Command...'|translate}}" style="width: 250px;" data-ng-model="cmdVM.command" ng-keydown="cmdVM.handleKeyDown($event)" ng-keyup="cmdVM.handleKeyUp($event)">
                                <button data-ng-click="cmdVM.sendCommand()" class="btn btn-success" translate>Send</button>
                                    &nbsp;&nbsp;
                                <label><input type="checkbox" data-ng-model="cmdVM.autoscrollEnabled"> <span translate>Autoscroll</span></label>&nbsp;&nbsp;
                                <label><input type="checkbox" data-ng-model="cmdVM.filterOutput" ng-change='cmdVM.onFilterChange()'> <span translate>Filter temperatures</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.3/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-gettext/2.2.1/angular-gettext.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.1.11/js/xeditable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.2.7/angular-local-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.0.4/ng-file-upload.min.js"></script>

    

    <script src="js/app.js"></script>

    
</body>
</html>